{
    "tsconfig": "./tsconfig.json",
    "output": "build/docs",
    "templates": "templates",
    "includes": "markdown",
    "includesName": "doc",
    "minimal": true,
    "name": "Widget API",
    "hideGenerator": true,
    "disableSourceCode": true,
    "disablePrivate": true,
    "disableProtected": true,
    "disableInternal": true,
    "disableDependencies": true
}